PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://farmerAdmin:seniya65946655@seniya.ypfbx.mongodb.net/farmer_db?retryWrites=true&w=majority


# JWT secret and expiration
JWT_SECRET=some_super_secret_key
JWT_EXPIRE=7d

# Gmail credentials for sending reset emails
EMAIL_USER=seniya5sultan@gmail.com
EMAIL_PASS=dsnc zhgh wtdc ihnp
FRONTEND_URL=http://localhost:3000
